TELEGRAM_TOKEN=8488603942:AAF710TLBOxfNURLJk5-fCyziJ3Wh9VEvF8
OWNER_CHAT_ID=1538155602
RAZORPAY_KEY_ID=rzp_live_RRg55YmBQAhKKH
RAZORPAY_KEY_SECRET=9okV86YspqeFrKQObMgFyToU
SAVE_DIR=C:/Users/lenovo/Downloads/cmcard/cmchis_output
OWNER_EMAIL=helloesevaiyaa@gmail.com
BRAND_NAME=Hello E Sevaiyaa
